<!DOCTYPE html5>
<html>
<head>

<title></title>

<link rel="stylesheet" type="text/css" href="turkic/stylesheet.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.css">

<script src="turkic/javascript.js?v=mar8"></script>
<script src="jquery-migrate-1.2.1.min.js"></script>
<script src="jquery-ui/js/jquery-ui-1.10.4.custom.min.js?v=mar8"></script>
<script src="videoplayer.js?v=jul1"></script>
<script src="preload.js?v=jul1"></script>
<script src="objectui.js?v=jul1"></script>
<script src="ui.js?v=jul1"></script>
<script src="instructions.js?v=jul1"></script>
<script src="job.js?v=jul1"></script>
<script src="tracks.js?v=jul1"></script>
<script src="bootstrap.js?v=jul1"></script>

</head>
<body>

<div id="container">

</div>

</body>
</html>
